# BogBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/bog/bot/Listeners/: BogBotEventListener.java  BotInitializer.java  HomeFinder.java  MyEventListener.java
src/main/java/org/bog/bot/MessageDispatch/: RandomMessageTask.java  RandomQuoteSender.java  RandomQuoteShipper.java  SendRecurringRandomMessage.java
src/main/java/org/bog/bot/MessageRetrieval/: MessageFormatter.java  MessageReader.java
src/main/java/org/bog/bot/POJOs/: DiscordQuote.java  MessageRetrievalOutput.java
src/main/java/org/bog/bot/RandomMessageFunction/botManager/: BotInitializer.java  HomeFinder.java
src/main/java/org/bog/bot/RandomMessageFunction/db/: DatabaseConnection.java  DatabasePopulator.java  DatabaseRetriever.java  TableCreation.java  TableDropper.java  UnionTables.java
src/main/java/org/bog/bot/RandomMessageFunction/messageDispatch/: RandomQuoteShipper.java  SendRecurringRandomMessage.java
src/main/java/org/bog/bot/RandomMessageFunction/messageRetrieval/: MessageFormatter.java  MessageReader.java
src/main/java/org/bog/bot/RandomMessageFunction/stages/: BeginSendingMessageStage.java  DatabasePopulationStage.java  MessageRetrievalStage.java
src/main/java/org/bog/bot/Stages/: BeginSendingMessageStage.java  DatabasePopulationStage.java  MessageRetrievalStage.java
src/main/java/org/bog/bot/Utils/: DatabaseLoginLoader.java  TokenLoader.java  Util.java  Utils.java
src/main/java/org/bog/bot/bogBotApp/: BogBotMain.java
src/main/java/org/bog/bot/botLogic/: BogBotMain.java  MyBot.java  RandomMessageTask.java
src/main/java/org/bog/bot/botManager/: BotInitializer.java  HomeFinder.java
src/main/java/org/bog/bot/db/: DatabaseConnection.java  DatabaseLoginLoader.java  DatabasePopulator.java  DatabaseRetriever.java  JoinTablesIntoOne.java  TableCreation.java  TableDropper.java  UnionTables.java
src/main/java/org/bog/bot/listeners/: BogBotEventListener.java  MusiquePlayer.java  RandomQuoteListener.java  TrackScheduler.java  YTMusicListener.java
src/main/java/org/bog/bot/messageDispatch/: RandomQuoteShipper.java  SendRecurringRandomMessage.java
src/main/java/org/bog/bot/messageRetrieval/: MessageFormatter.java  MessageReader.java
src/main/java/org/bog/bot/stages/: BeginSendingMessageStage.java  DatabasePopulationStage.java  MessageRetrievalStage.java
src/main/java/org/bog/bot/stuff/: ConfigLoader.java  MessageFormatter.java  RandomHistory.java  TokenLoader.java
src/main/java/org/bog/bot/ytaudiofunctionality/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java  YTInitializer.java
src/main/resources/: logback.xml  timerConfig.yaml
src/test/java/org/bog/bot/: AppTest.java
src/test/java/org/bog/bot/db/: dbConnectionTest.java
